dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hover Me Pill</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="hover"><span>Hover Me</span><a class="social-link" href="https://twitter.com/twitter" target="_blank"><i class="fab fa-twitter"></i></a><a class="social-link" href="https://codepen.io/joshuaward/" target="_blank"><i class="fab fa-codepen"></i></a><a class="social-link" href="https://www.instagram.com/joshuaward/" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-link" href="https://github.com/joshuaward" target="_blank"><i class="fab fa-github"></i></a></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
</body>
</html>

src/index.pug
div.hover
	span Hover Me
	a.social-link(href="https://twitter.com/twitter" target="_blank")
		i.fab.fa-twitter
	a.social-link(href="https://codepen.io/joshuaward/" target="_blank")
		i.fab.fa-codepen
	a.social-link(href="https://www.instagram.com/joshuaward/" target="_blank")
		i.fab.fa-instagram
	a.social-link(href="https://github.com/joshuaward" target="_blank")
		i.fab.fa-github
